version: 2
jobs:
  build:
    docker:
      - image: drexel1/repertory:ubuntu19.04
    steps:
      - checkout
      - restore_cache:
          key: build-cache10-{{ .Branch }}
      - run:
          name: Build
          command: |
            [[ -d "build" ]] || mkdir build
            cd build
            cmake .. && make
      - save_cache:
          key: build-cache10-{{ .Branch }}
          paths:
            - build/external
